:root { --pri:#355E3B; --bg:#f9fafb; --card:#ffffff; --muted:#6b7280; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji","Segoe UI Emoji"; background:var(--bg); color:#111827; }
.container { max-width: 720px; margin: 32px auto; padding: 0 16px; }
header h1 { margin: 0 0 6px; font-size: 28px; }
.sub { margin:0 0 18px; color:var(--muted); font-size:14px; }
.cards { display:grid; grid-template-columns: 1fr; gap:16px; }
@media(min-width:700px){ .cards{ grid-template-columns:1fr 1fr; } }
.card { display:block; text-align:left; background:var(--card); border:1px solid #e5e7eb; padding:16px; border-radius:14px; cursor:pointer; }
.card h2 { margin:0 0 6px; font-size:20px; color:var(--pri); }
.card p { margin:0; color:#374151; }
.card:hover { border-color:#d1d5db; }
.results.hidden { display:none; }
.toolbar { display:flex; justify-content:space-between; align-items:center; gap:8px; margin:8px 0 6px; }
.back { background:#fff; border:1px solid #e5e7eb; border-radius:10px; padding:8px 12px; cursor:pointer; }
.now { font-size:14px; color:var(--muted); }
h3 { margin:8px 0 10px; color:#111827; }
.list { list-style:none; padding:0; margin:0; display:grid; gap:10px; }
.item { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:12px; }
.item .lead { font-weight:600; }
.item .meta { color:var(--muted); font-size:14px; margin-top:4px; }
.note { color:var(--muted); font-size:13px; margin-top:14px; }
